{
  "name": "umlutus",
  "version": "1.0.0",
  "description": "A typescript UML project",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahnsv/umlutus.git"
  },
  "keywords": [
    "typescript",
    "uml",
    "diagram",
    "generator",
    "class"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahnsv/umlutus/issues"
  },
  "homepage": "https://github.com/ahnsv/umlutus#readme",
  "devDependencies": {
    "@types/node": "^10.12.9",
    "ts-simple-ast": "^19.0.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "node-plantuml": "^0.7.0"
  }
}
